EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=abhilashvenugopal7@gmail.com
EMAIL_HOST_PASSWORD=voaccjzaistmecre
DEFAULT_FROM_EMAIL=abhilashvenugopal7@gmail.com
OTP_VALIDITY_MINS=5
EMAIL_USE_TLS=True
EMAIL_TIMEOUT=5